{
  "PageSize": 32,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Chat.db",
    "ChirpDbContextConnection": "Data Source=Chirp.Web.db"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    }
  },
  "AllowedHosts": "*"
}